[General]
; 0 = bytebeat, 1 = signed bytebeat, 2 = floatbeat, 3 = funcbeat
mode=0
; how long should the output be
duration=30
; is that in seconds or samples (0 = seconds, 1 = samples)
durationType=0
; original sample rate
sampleRate=8000
[Quality]
; quality upscale multiplier (unsupported in funcbeat)
; examples:
; 4 = 8000 -> 32000
; 5.5125 = 8000 -> 44100
; 1.378125 = 8000 -> 11025, 32000 -> 44100
upscale=1
; values higher than 0 enable resampling (make sure to install the wave-resampler package), this is the target sample rate (upscale is not ignored)
resample=0
; can be either point, linear, cubic or sinc (point is generally the best, for sine waves and such use linear)
resampleMethod=point
; bits per sample in the resulting audio file, currently only 8 and 16 are supported (16 is slightly broken)
bits=8
[Advanced]
; the amount of workers that will be working simultaneously (to speed up the process), or to use every core in the system enter "max" (without quotes)
workers=1
; what to do with invalid (NaN) samples: 0 - nothing (set to 0), 1 - skip, 2 - end the audio, 3 - repeat last sample
invalidSamples=0
[Misc]
; 0.1 - report every 10 rendered seconds, 1 - report every second, 2 - report every half second, etc
reportEvery=0.1